# scorer-backend

./: .gitignore  pom.xml
src/main/java/cn/edu/njfu/zyf/: App.java
src/main/java/cn/edu/njfu/zyf/config/: SwaggerConfig.java
src/main/java/cn/edu/njfu/zyf/controller/: ScoreSheetController.java
src/main/java/cn/edu/njfu/zyf/dao/: ScoreSheetRepository.java  UserRepository.java
src/main/java/cn/edu/njfu/zyf/model/: ScoreSheet.java  User.java
src/main/java/cn/edu/njfu/zyf/service/: ScoreSheetService.java  UserService.java
src/main/java/cn/edu/njfu/zyf/service/impl/: ScoreSheetServiceImpl.java  UserServiceImpl.java
src/main/resources/dev/: application.properties  springboot.p12
src/main/resources/test/: application.properties
src/test/java/cn/edu/njfu/zyf/: AppTest.java
